{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build -- -w",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-validator": "^2.20.33",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.30",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  }
}
